# UpLoadTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zyt/uploadtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyt/uploadtest/: App.java
app/src/main/java/com/example/zyt/uploadtest/config/: UserPreferences.java
app/src/main/java/com/example/zyt/uploadtest/entity/: BaseModel.java  ImageInfo.java  Result.java  Str.java
app/src/main/java/com/example/zyt/uploadtest/gilde/: GlideModuleImpl.java
app/src/main/java/com/example/zyt/uploadtest/network/: ApiService.java  BaseResponse.java  FileuploadService.java  ImageService.java  MultipartBuilder.java  RetrofitBuilder.java  RxHelper.java  RxSubscribe.java  ServerException.java
app/src/main/java/com/example/zyt/uploadtest/ui/activitys/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  ShowImgActivity.java  TestActivity.java  UploadActivity.java
app/src/main/java/com/example/zyt/uploadtest/ui/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/zyt/uploadtest/ui/view/: ParentViewPager.java
app/src/main/java/com/example/zyt/uploadtest/utils/: CheckUtils.java  ToastUtils.java
app/src/main/res/drawable/: actionbar_discover_selector.xml  actionbar_friends_selector.xml  actionbar_music_selector.xml  btn_selector.xml  tab_setting_selector.xml  text_bgcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  img_test.xml  item_fragment_list_imgs.xml  layout_header.xml  mian_menu_activity.xml  show_img_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zyt/uploadtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
